# TodoApp

./: README.md
backend/: Todo.sln
backend/Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj  Todo.Api.http
backend/Todo.Api/Controllers/: TodoController.cs
backend/Todo.Api/Properties/: launchSettings.json
backend/Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
backend/Todo.Domain.Tests/EntityTests/: TodoItemTests.cs
backend/Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
backend/Todo.Domain.Tests/QueryTests/: TodoQueryTests.cs
backend/Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
backend/Todo.Domain/Commands/: CommandBase.cs  CreateTodoCommand.cs  GenericCommandResult.cs  MarkTodoAsDoneCommand.cs  MarkTodoAsUnDoneCommand.cs  UpdateTodoCommand.cs
backend/Todo.Domain/Commands/Contracts/: ICommand.cs
backend/Todo.Domain/Entities/: Entity.cs
backend/Todo.Domain/Handlers/: TodoHandler.cs
backend/Todo.Domain/Notifications/: Notifiable.cs  Notification.cs
backend/Todo.Domain/Queries/: TodoQueries.cs
backend/Todo.Domain/Repositories/: ITodoRepository.cs
backend/Todo.Domain/Validators/: CreateTodoItemCommandValidator.cs
backend/Todo.Infra/: Todo.Infra.csproj
backend/Todo.Infra/DataContexts/: DataContext.cs
backend/Todo.Infra/Repositories/: TodoRepository.cs
backend/api/: Todo.sln
backend/api/Todo.Api/: Dockerfile  Program.cs  Todo.Api.csproj
backend/api/Todo.Api/Controllers/: TodoController.cs
backend/api/Todo.Api/Properties/: launchSettings.json
backend/api/Todo.Application/: Todo.Application.csproj
backend/api/Todo.Application.Tests/CommandTests/: CreateTodoCommandTests.cs
backend/api/Todo.Domain.Tests/: Todo.Domain.Tests.csproj
backend/api/Todo.Infra/: Todo.Infra.csproj
backend/api/Todo.Infra/Migrations/: 20240513031426_Inicial.Designer.cs  20240513031426_Inicial.cs  DataContextModelSnapshot.cs
backend/api/Todo.Infra/Repositories/: TodoRepository.cs
backend/todo.gateway/: WeatherForecast.cs  todo.gateway.http
backend/todo.gateway/Controllers/: WeatherForecastController.cs
backend/todo.gateway/Properties/: launchSettings.json
backend/todo.notification/: WeatherForecast.cs  todo.notification.http
backend/todo.notification/Controllers/: WeatherForecastController.cs
backend/todo.notification/Properties/: launchSettings.json
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
(+39 files in other folders)
